spring.application.name=student-management-system

# MS SQL Server database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=maha_agro_DB
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.security.user.name=admin
spring.security.user.password=1234
